---
- name: "Forge localhost"
  hosts: localhost
  roles:
    - system_upgrade
    - setup_fish_shell
    - setup_ssh
    - setup_git
    - setup_eza
    - setup_tmux
    - setup_nvim
    - clone_personal_projects
